<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <link rel="stylesheet" href="./syle.css">
    <link rel="stylesheet" href="./mobile_view.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <div class="container">
        <canvas id="screen" class="main_canvas"></canvas>
        <div class="side_canvas">
                <div>NEXT</div>
                <canvas id="predictscreen"></canvas>
            </div>
        <div class="sidebar_container">
            <div class="score">
                <div>Score: <span id="score">0</span></div>
                <div>High Score: <span id="highScore">0</span></div>
            </div>
            <button id="restartBtn" class="restartBtn ui_button">Restart</button>
        </div>
    </div>

    <div class="controls">
        <button id="left" class="ui_button"><img src="./media/icons/angle-left.png" alt="MoveLeft"></button>
        <button id="rotate" class="ui_button"><img src="./media/icons/rotate-right.png" alt="Rotate"></button>
        <button id="boost" class="ui_button"><img src="./media/icons/angle-down.png" alt="Boost"></button>
        <button id="right" class="ui_button"><img src="./media/icons/angle-right.png" alt="MoveRight"></button>
    </div>

    <script type="module" src="./scripts/game.js"></script>
</body>

</html>